# -----------------------------------------------------------------------------
# Database (MongoDB from Atlas)
# -----------------------------------------------------------------------------
DATABASE_URL=mongodb+srv://yourUser:yourPass@cluster0.b9mn24o.mongodb.net/nextAuth

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENTID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
JWT_SECRET_KEY=